# spring_mvc_template_project

./: pom.xml
bdd/: script.sql
src/main/java/com/aina/spring_mvc/: HelloServlet.java  Main.java
src/main/java/com/aina/spring_mvc/controller/: CommuneController.java  HelloController.java
src/main/java/com/aina/spring_mvc/model/: Commune.java  District.java
src/main/resources/: spring-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-context.xml  spring-servlet.xml
src/main/webapp/WEB-INF/jsp/: commune.jsp  liste-commune.jsp
